# Tricol

./: Tricol_Api_Collection.postman_collection.json  pom.xml
src/main/java/com/tricol/controller/: FournisseurController.java
src/main/java/com/tricol/entity/: Fournisseur.java
src/main/java/com/tricol/repository/: FournisseurRepository.java
src/main/java/com/tricol/service/: FournisseurService.java
src/main/java/com/tricol/service/impl/: FournisseurServiceImpl.java
src/main/resources/: Fournisseur.hbm.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
